<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Copyright>Copyright (c) 2016 ROY</Copyright>
    <Description>Reading and logging the HTTP request message and the HTTP response message.</Description>
    <Authors>ROY</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Alyio.Extensions.Http</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Extensions;Methods;HTTP;HttpRequestMessage;HttpResponseMessage;Logging</PackageTags>
    <PackageProjectUrl>https://github.com/qqbuby/Alyio.Extensions</PackageProjectUrl>
    <PackageReleaseNotes>Add HttpLoggingOptions.IsEnalbled option.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qqbuby/Alyio.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
