<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.1.15</VersionPrefix>
    <Copyright>Copyright (c) 2016 ROY</Copyright>
    <Description>Extension methods for Microsoft.Extensions.Caching.Distributed.IDistributedCache.</Description>
    <Authors>ROY</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Alyio.DistributedCacheExtensions.Json</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/qqbuby/Alyio.Extensions</PackageProjectUrl>
    <PackageReleaseNotes>Add HttpLoggingOptions.IsEnalbled option.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qqbuby/Alyio.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
