# Alyio.Extensions

./: .gitignore  .travis.yml  Alyio.Extensions.sln  README.md  build.sh  commit_message.txt
.github/workflows/: ci.yml
src/Alyio.DistributedCacheExtensions.Json/: Alyio.DistributedCacheExtensions.Json.csproj  DistributedCacheExtensions.Serialize.cs  DistributedCacheExtensions.Try.cs  DistributedCacheExtensions.cs
src/Alyio.Extensions/: Alyio.Extensions.csproj
src/Alyio.Extensions.Http/: Alyio.Extensions.Http.csproj  HttpLoggingHandler.cs  README.md
src/Alyio.Extensions.Http/Extensions/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
src/Alyio.Extensions.Http/Options/: HttpLoggingOptions.cs
src/Alyio.Extensions/Extensions/: BooleanExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
test/Alyio.DistributedCacheExtensions.Json.Tests/: Alyio.DistributedCacheExtensions.Json.Tests.csproj  DistributedCacheExtensionsTests.cs
test/Alyio.Extensions.Http.Sample/: Alyio.Extensions.Http.Sample.csproj  Program.cs
test/Alyio.Extensions.Http.Tests/: Alyio.Extensions.Http.Tests.csproj  HttpRequestMessageExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs
test/Alyio.Extensions.Http.Tests/Properties/: AssemblyInfo.cs
test/Alyio.Extensions.Tests/: Alyio.Extensions.Tests.csproj  BooleanExtensionsTests.cs  ByteExtensionsTests.cs  ConverterExtensionsTests.cs  DateTimeExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  TestData.cs
