<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>Provides extension methods for converting a base data type to another base data type</Description>
    <Authors>Jon X</Authors>
    <Copyright>Copyright (c) 2024 Jon X</Copyright>
    <VersionPrefix>2.3.0</VersionPrefix>
    <PackageId>Alyio.Extensions</PackageId>
    <PackageTags>Extensions;Methods;Conveter</PackageTags>
    <PackageProjectUrl>https://github.com/ousiax/Alyio.Extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ousiax/Alyio.Extensions</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>